# Whats-the-code

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: cd-staging.yml  run_test.yml
app/: build.gradle.kts  wtc_key.jks
app/src/androidTest/java/com/ragicorp/whatsthecode/: BaseFeaturesInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/dev/java/: InAppUpdateServiceImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragicorp/whatsthecode/: ActivityProvider.kt  InAppUpdateService.kt  MainActivity.kt  MainApplication.kt  PermissionManager.kt
app/src/main/java/com/ragicorp/whatsthecode/addContact/: AddContactScreen.kt  AddContactViewModel.kt
app/src/main/java/com/ragicorp/whatsthecode/contactDetail/: ContactDetailScreen.kt  ContactDetailViewModel.kt
app/src/main/java/com/ragicorp/whatsthecode/contactDetail/views/: AddressCard.kt  ContactCard.kt  DeleteContactConfirmationDialog.kt  FreeTextCard.kt  PhoneNumberCard.kt
app/src/main/java/com/ragicorp/whatsthecode/contactList/: ContactListScreen.kt  ContactListViewModel.kt
app/src/main/java/com/ragicorp/whatsthecode/contactList/views/: ContactItem.kt  NoContactPlaholder.kt
app/src/main/java/com/ragicorp/whatsthecode/contactModification/: ContactModificationScreen.kt  ContactModificationViewModel.kt
app/src/main/java/com/ragicorp/whatsthecode/editContact/: EditContactScreen.kt  EditContactViewModel.kt
app/src/main/java/com/ragicorp/whatsthecode/helpers/: ActivityProvider.kt  PermissionManager.kt
app/src/main/java/com/ragicorp/whatsthecode/ui/: CodeTextField.kt  ContactModificationScreen.kt  InitialsView.kt  WtcTextField.kt
app/src/main/java/com/ragicorp/whatsthecode/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/prod/java/: InAppUpdateServiceImpl.kt
app/src/staging/java/: InAppUpdateServiceImpl.kt
app/src/test/java/com/ragicorp/whatsthecode/: ExampleUnitTest.kt
config/: dev.properties  prod.properties  signing.properties  staging.properties
core/coreHelpers/: build.gradle.kts
core/coreHelpers/src/androidTest/java/com/ragicorp/whatsthecode/corehelpers/: ExampleInstrumentedTest.kt
core/coreHelpers/src/main/java/com/ragicorp/whatsthecode/corehelpers/: ActivityProvider.kt  HelpersModule.kt  MasterKey.kt  PermissionManager.kt  String+Normalizer.kt
core/coreHelpers/src/main/res/values/: strings.xml
core/coreHelpers/src/main/res/values-fr/: strings.xml
core/coreHelpers/src/test/java/com/ragicorp/whatsthecode/corehelpers/: ExampleUnitTest.kt  String+NormalizerTest.kt
fastlane/: .env  .env.prod  .env.staging  .env.staging.secret  Appfile  Fastfile  Pluginfile  googlePlayStoreServiceAccountCredentials.json
feature/featureMain/: build.gradle.kts
feature/featureMain/src/androidTest/java/com/ragicorp/whatsthecode/feature/main/: ExampleInstrumentedTest.kt
feature/featureMain/src/main/java/com/ragicorp/whatsthecode/feature/main/: AddressViewModel.kt  FeatureMainModule.kt  MainActivity.kt
feature/featureMain/src/main/java/com/ragicorp/whatsthecode/feature/main/about/: AboutScreen.kt
feature/featureMain/src/main/java/com/ragicorp/whatsthecode/feature/main/addContact/: AddContactScreen.kt  AddContactViewModel.kt
feature/featureMain/src/main/java/com/ragicorp/whatsthecode/feature/main/addressSelection/: AddressSelectionScreen.kt  AddressSelectionViewModel.kt
feature/featureMain/src/main/java/com/ragicorp/whatsthecode/feature/main/contactDetail/: ContactDetailScreen.kt  ContactDetailViewModel.kt
feature/featureMain/src/main/java/com/ragicorp/whatsthecode/feature/main/contactList/: ContactListScreen.kt  (+2 more)
feature/featureMain/src/main/res/values/: strings.xml
feature/featureMain/src/main/res/values-fr/: strings.xml
feature/featureMain/src/test/java/com/ragicorp/whatsthecode/feature/main/: ExampleUnitTest.kt  MainDispatcherRule.kt  SnpashotTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
